DOMを利用してHTML要素を取得するには、以下のように記述します。

// タグ指定で取得（pタグ）
$('p')

// id指定で取得（hogeId）
$('#hogeId')

// class指定で取得（hoge-class）
$('.hoge-class')

// name指定で取得（hoge-name）
$('[name="hoge-name"]')

text()メソッド：要素内のテキストを取得・変更する
append()メソッド：要素を追加する
$(セレクタ).append(要素);

remove()メソッド：要素を削除する
$(セレクタ).remove();
   // id属性がremoveの要素がクリックされたら末尾要素を削除
   $('#remove').on('click', function(){
     num--;
     $('li:last').remove();
 
     // 要素がなくなったら変数を0にする
     if(num < 0){
       num = 0;
     }
   });
});


show()メソッド：要素を表示する
hide()メソッド：要素を非表示にする
$(function() {
  // id属性がshowの要素がクリックされたら要素を表示
  $('#show').on('click', function(){
    $('ul').show();
  });

  // id属性がhideの要素がクリックされたら要素を非表示
  $('#hide').on('click', function(){
    $('ul').hide();
  });
});


 $(function() {
   const p = $('p').text();
   console.log(p);
 });

append()	指定した要素内の末尾に追加する
prepend()	指定した要素内の先頭に追加する
after()	指定した要素の次に追加する
before()	指定した要素の前に追加する
