jQuery
「どのHTML要素を（セレクタ）、どのように処理するか（メソッド）」という順番で記述する
=Javascriptを元に作られたWebサイト制作に便利なツール・Javascriptのライブラリ
ライブラリ=プログラムをある程度まとまって作ってくれているファイル。使用頻度が高いプログラムをまとめた部品
----------------------------------------------
「どのHTML要素を（セレクタ）、どのように処理するか（メソッド）」という順番で記述する
$('セレクタ')
$('p').text()
$(function() {
  const title = $('#title').text();
  const list = $('.message').text();
  console.log(title);
  console.log(list);
});
-------------------------------------
jQueryの主な特徴
①DOM操作がしやすい
②アニメーションを簡単に作成できる
-------------------------------------
jQueryをCDNで導入するには、以下のコードをHTMLファイルのbodyタグの
閉じタグの直前に記述するだけでOKです。
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
---------------------------------------
<!DOCTYPE html>
<html lang="ja">
<head>

</head>
<body>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
----------------------------------------
jQueryから操作したいHTML要素を指定するために必要な仕組みのことです。
ここでいうセレクタ（selector）とは何かを「選択、指定する」という意味です。
-----------------------------------------------------------------------------
★セレクタの指定方法	　　▲意味
★$('p')	　　　　　　　▲要素を取得する
★$('#test')	　　　　　▲idがtestの要素を取得する
★$('.test')	　　　　　▲classがtestの要素をすべて取得する
★$('div p')	　　　　　▲div要素内にあるp要素をすべて取得する
★$('div, p')	　　　　　▲div要素とp要素をすべて取得する
★$('div > p')	　　　　▲div要素の直下にあるp要素のみを取得する

