★jQuery
①DOM操作がしやすい
②アニメーションを簡単に作成できる
-------------------------------------
jQueryをCDNで導入するには、以下のコードをHTMLファイルのbodyタグの
閉じタグの直前に記述するだけでOKです。
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
-------------------------------------------------------------
「どのHTML要素を（ｾﾚｸﾀ）(ｾﾚｸﾄ)、どのように処理するか（メソッド）」という順番で記述する
=Javascriptを元に作られたWebサイト制作に便利なツール・Javascriptのライブラリ
ライブラリ=プログラムをある程度まとまって作ってくれているファイル。使用頻度が高いプログラムをまとめた部品
----------------------------------------------
jQueryではセレクタを使うことで、特定のHTML要素にCSSを適用できます。
つまり、CSSを適用するHTML要素をより細かく指定するためにセレクタを使うということ
-----------------------------------------------------------------------------------
「どのHTML要素を（セレクタ）、どのように処理するか（メソッド）」という順番で記述する
$('セレクタ')メゾッド
$('p').text()
例えばp要素のテキストを取得したいときは、このように記述します。
実際はidやclassが来ることの方が多い
-------------------------------------------------------------------
★セレクタの指定方法	　　▲意味
★$('p')	　　　　　　　▲要素を取得する
★$('#test')	　　　　　▲idがtestの要素を取得する
★$('.test')	　　　　　▲classがtestの要素をすべて取得する
★$('div p')	　　　　　▲div要素内にあるp要素をすべて取得する
★$('div, p')	　　　　　▲div要素とp要素をすべて取得する
★$('div > p')	　　　　▲div要素の直下にあるp要素のみを取得する
----------------------------------------------------------------------
<!DOCTYPE html>
<html lang="ja">
<body>
   <div>
     <h1 id="title">タイトル</h1>
     <p class="message">こんにちは</p>
   </div> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>
-----------------------------------------------
これはわかりやすい
$(function() {
  const title = $('#title').text();
  const list = $('.message').text();
  console.log(title);
  console.log(list);
});
-------------------------------------
$(function() {...});で処理を囲うと、HTML要素を全て読み込んだ後から$(function() {...});内の処理を実行します。
つまり、まだ読み込まれていないHTML要素に対して処理を実行してしまうようなエラーを防げます。
$(document).ready(function() {...});
-----------------------------------------------------------------------------

